<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">




  
  
  
  

  

  

  

  

  

  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":20,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Java关键字是电脑语言里事先定义的，有特别意义的标识符，有时又叫保留字，还有特别意义的变量。Java的关键字对Java的编译器有特殊的意义，他们用来表示一种数据类型，或者表示程序的结构等，关键字不能用作变量名、方法名、类名、包名和参数。 关键字总览: 大致含义   关键字 含义     abstract 表明类或者成员方法具有抽象属性   assert 断言，用来进行程序调试   boolean">
<meta name="keywords" content="java关键字">
<meta property="og:type" content="article">
<meta property="og:title" content="java关键字及其作用">
<meta property="og:url" content="https://firstsfifteen.github.io/2019/05/22/java关键字及其作用/index.html">
<meta property="og:site_name" content="一杆_梅子酒">
<meta property="og:description" content="Java关键字是电脑语言里事先定义的，有特别意义的标识符，有时又叫保留字，还有特别意义的变量。Java的关键字对Java的编译器有特殊的意义，他们用来表示一种数据类型，或者表示程序的结构等，关键字不能用作变量名、方法名、类名、包名和参数。 关键字总览: 大致含义   关键字 含义     abstract 表明类或者成员方法具有抽象属性   assert 断言，用来进行程序调试   boolean">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Zu4Vegy1g3a67l368zj30pt0hct8x">
<meta property="og:updated_time" content="2019-05-22T08:22:33.487Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java关键字及其作用">
<meta name="twitter:description" content="Java关键字是电脑语言里事先定义的，有特别意义的标识符，有时又叫保留字，还有特别意义的变量。Java的关键字对Java的编译器有特殊的意义，他们用来表示一种数据类型，或者表示程序的结构等，关键字不能用作变量名、方法名、类名、包名和参数。 关键字总览: 大致含义   关键字 含义     abstract 表明类或者成员方法具有抽象属性   assert 断言，用来进行程序调试   boolean">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006Zu4Vegy1g3a67l368zj30pt0hct8x">



  <link rel="alternate" href="/atom.xml" title="一杆_梅子酒" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://firstsfifteen.github.io/2019/05/22/java关键字及其作用/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>java关键字及其作用 | 一杆_梅子酒</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d78bd8ff9f2c8eb30bc172318eea7dc0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一杆_梅子酒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Yang-Jie's blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-library"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">7</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">4</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">5</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://firstsfifteen.github.io/2019/05/22/java关键字及其作用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="firstsfifteen">
      <meta itemprop="description" content="愿你喜欢的都能拥有，愿你失去的都已释怀...">
      <meta itemprop="image" content="/images/yjhead.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一杆_梅子酒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java关键字及其作用

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-22 16:20:44 / 修改时间：16:22:33" itemprop="dateCreated datePublished" datetime="2019-05-22T16:20:44+08:00">2019-05-22</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java编程学习第一季/" itemprop="url" rel="index"><span itemprop="name">java编程学习第一季</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">41k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">38 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
   
      
      

      
        <p>Java关键字是<a href="https://baike.baidu.com/item/电脑语言/7105622" target="_blank" rel="noopener">电脑语言</a>里事先定义的，有特别意义的标识符，有时又叫<a href="https://baike.baidu.com/item/保留字/7674788" target="_blank" rel="noopener">保留字</a>，还有特别意义的变量。Java的关键字对Java的<a href="https://baike.baidu.com/item/编译器/8853067" target="_blank" rel="noopener">编译器</a>有特殊的意义，他们用来表示一种数据类型，或者表示程序的结构等，关键字不能用作变量名、方法名、类名、包名和参数。</p>
<h2 id="关键字总览"><a href="#关键字总览" class="headerlink" title="关键字总览:"></a>关键字总览:</h2><p><img src="http://ww1.sinaimg.cn/large/006Zu4Vegy1g3a67l368zj30pt0hct8x" alt></p>
<h2 id="大致含义"><a href="#大致含义" class="headerlink" title="大致含义"></a>大致含义</h2><table>
<thead>
<tr>
<th><strong>关键字</strong></th>
<th style="text-align:left"><strong>含义</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>abstract</td>
<td style="text-align:left">表明类或者成员方法具有抽象属性</td>
</tr>
<tr>
<td>assert</td>
<td style="text-align:left">断言，用来进行程序调试</td>
</tr>
<tr>
<td>boolean</td>
<td style="text-align:left">基本数据类型之一，声明布尔类型的关键字</td>
</tr>
<tr>
<td>break</td>
<td style="text-align:left">提前跳出一个块</td>
</tr>
<tr>
<td>byte</td>
<td style="text-align:left">基本数据类型之一，字节类型</td>
</tr>
<tr>
<td>case</td>
<td style="text-align:left">用在switch语句之中，表示其中的一个分支</td>
</tr>
<tr>
<td>catch</td>
<td style="text-align:left">用在异常处理中，用来捕捉异常</td>
</tr>
<tr>
<td>char</td>
<td style="text-align:left">基本数据类型之一，字符类型</td>
</tr>
<tr>
<td>class</td>
<td style="text-align:left">声明一个类</td>
</tr>
<tr>
<td>const</td>
<td style="text-align:left">保留关键字，没有具体含义</td>
</tr>
<tr>
<td>continue</td>
<td style="text-align:left">回到一个块的开始处</td>
</tr>
<tr>
<td>default</td>
<td style="text-align:left">默认，例如，用在switch语句中，表明一个默认的分支</td>
</tr>
<tr>
<td>do</td>
<td style="text-align:left">用在do-while循环结构中</td>
</tr>
<tr>
<td>double</td>
<td style="text-align:left">基本数据类型之一，双精度浮点数类型</td>
</tr>
<tr>
<td>else</td>
<td style="text-align:left">用在条件语句中，表明当条件不成立时的分支</td>
</tr>
<tr>
<td>enum</td>
<td style="text-align:left">枚举</td>
</tr>
<tr>
<td>extends</td>
<td style="text-align:left">表明一个类型是另一个类型的子类型，这里常见的类型有类和接口</td>
</tr>
<tr>
<td>final</td>
<td style="text-align:left">用来说明最终属性，表明一个类不能派生出子类，或者成员方法不能被覆盖，或者成员域的值不能被改变，用来定义常量</td>
</tr>
<tr>
<td>finally</td>
<td style="text-align:left">用于处理异常情况，用来声明一个基本肯定会被执行到的语句块</td>
</tr>
<tr>
<td>float</td>
<td style="text-align:left">基本数据类型之一，单精度浮点数类型</td>
</tr>
<tr>
<td>for</td>
<td style="text-align:left">一种循环结构的引导词</td>
</tr>
<tr>
<td>goto</td>
<td style="text-align:left">保留关键字，没有具体含义</td>
</tr>
<tr>
<td>if</td>
<td style="text-align:left">条件语句的引导词</td>
</tr>
<tr>
<td>implements</td>
<td style="text-align:left">表明一个类实现了给定的接口</td>
</tr>
<tr>
<td>import</td>
<td style="text-align:left">表明要访问指定的类或包</td>
</tr>
<tr>
<td>instanceof</td>
<td style="text-align:left">用来测试一个对象是否是指定类型的实例对象</td>
</tr>
<tr>
<td>int</td>
<td style="text-align:left">基本数据类型之一，整数类型</td>
</tr>
<tr>
<td>interface</td>
<td style="text-align:left">接口</td>
</tr>
<tr>
<td>long</td>
<td style="text-align:left">基本数据类型之一，长整数类型</td>
</tr>
<tr>
<td>native</td>
<td style="text-align:left">用来声明一个方法是由与计算机相关的语言（如C/C++/FORTRAN语言）实现的</td>
</tr>
<tr>
<td>new</td>
<td style="text-align:left">用来创建新实例对象</td>
</tr>
<tr>
<td>package</td>
<td style="text-align:left">包</td>
</tr>
<tr>
<td>private</td>
<td style="text-align:left">一种访问控制方式：私用模式</td>
</tr>
<tr>
<td>protected</td>
<td style="text-align:left">一种访问控制方式：保护模式</td>
</tr>
<tr>
<td>public</td>
<td style="text-align:left">一种访问控制方式：共用模式</td>
</tr>
<tr>
<td>return</td>
<td style="text-align:left">从成员方法中返回数据</td>
</tr>
<tr>
<td>short</td>
<td style="text-align:left">基本数据类型之一,短整数类型</td>
</tr>
<tr>
<td>static</td>
<td style="text-align:left">表明具有静态属性</td>
</tr>
<tr>
<td>strictfp</td>
<td style="text-align:left">用来声明FP_strict（单精度或双精度浮点数）表达式遵循<a href="https://baike.baidu.com/item/IEEE 754" target="_blank" rel="noopener">IEEE 754</a>算术规范 [1]</td>
</tr>
<tr>
<td>super</td>
<td style="text-align:left">表明当前对象的父类型的引用或者父类型的构造方法</td>
</tr>
<tr>
<td>switch</td>
<td style="text-align:left">分支语句结构的引导词</td>
</tr>
<tr>
<td>synchronized</td>
<td style="text-align:left">表明一段代码需要同步执行</td>
</tr>
<tr>
<td>this</td>
<td style="text-align:left">指向当前实例对象的引用</td>
</tr>
<tr>
<td>throw</td>
<td style="text-align:left">抛出一个异常</td>
</tr>
<tr>
<td>throws</td>
<td style="text-align:left">声明在当前定义的成员方法中所有需要抛出的异常</td>
</tr>
<tr>
<td>transient</td>
<td style="text-align:left">声明不用序列化的成员域</td>
</tr>
<tr>
<td>try</td>
<td style="text-align:left">尝试一个可能抛出异常的程序块</td>
</tr>
<tr>
<td>void</td>
<td style="text-align:left">声明当前成员方法没有返回值</td>
</tr>
<tr>
<td>volatile</td>
<td style="text-align:left">表明两个或者多个变量必须同步地发生变化</td>
</tr>
<tr>
<td>while</td>
<td style="text-align:left">用在循环结构中</td>
</tr>
</tbody>
</table>
<h2 id="详细解释"><a href="#详细解释" class="headerlink" title="详细解释"></a>详细解释</h2><h2 id="1-访问控制"><a href="#1-访问控制" class="headerlink" title="1. 访问控制"></a>1. 访问控制</h2><h4 id="1-private-私有的"><a href="#1-private-私有的" class="headerlink" title="1) private 私有的"></a>1) private 私有的</h4><p>private 关键字是访问控制修饰符，可以应用于类、方法或字段（在类中声明的变量）。 只能在声明 private（内部）类、方法或字段的类中引用这些类、方法或字段。在类的外部或者对于子类而言，它们是不可见的。 所有类成员的默认访问范围都是 package 访问，也就是说，除非存在特定的访问控制修饰符，否则，可以从同一个包中的任何类访问类成员。 </p>
<h4 id="2-protected-受保护的"><a href="#2-protected-受保护的" class="headerlink" title="2) protected 受保护的"></a>2) protected 受保护的</h4><p>protected 关键字是可以应用于类、方法或字段（在类中声明的变量）的访问控制修饰符。可以在声明 protected 类、方法或字段的类、同一个包中的其他任何类以及任何子类（无论子类是在哪个包中声明的）中引用这些类、方法或字段。所有类成员的默认访问范围都是 package 访问，也就是说，除非存在特定的访问控制修饰符，否则，可以从同一个包中的任何类访问类成员。</p>
<h4 id="3-public-公共的"><a href="#3-public-公共的" class="headerlink" title="3) public 公共的"></a>3) public 公共的</h4><p>public 关键字是可以应用于类、方法或字段（在类中声明的变量）的访问控制修饰符。 可能只会在其他任何类或包中引用 public 类、方法或字段。所有类成员的默认访问范围都是 package 访问，也就是说，除非存在特定的访问控制修饰符，否则，可以从同一个包中的任何类访问类成员。</p>
<h3 id="2-类、方法和变量修饰符"><a href="#2-类、方法和变量修饰符" class="headerlink" title="2. 类、方法和变量修饰符"></a>2. 类、方法和变量修饰符</h3><h4 id="1-abstract-声明抽象"><a href="#1-abstract-声明抽象" class="headerlink" title="1) abstract 声明抽象"></a>1) abstract 声明抽象</h4><p>abstract关键字可以修改类或方法。abstract类可以扩展（增加子类），但不能直接实例化。abstract方法不在声明它的类中实现，但必须在某个子类中重写。采用 abstract方法的类本来就是抽象类，并且必须声明为abstract。</p>
<h4 id="2-class类"><a href="#2-class类" class="headerlink" title="2) class类"></a>2) class类</h4><p>class 关键字用来声明新的 <a href="http://lib.csdn.net/base/17" target="_blank" rel="noopener">Java</a> 类，该类是相关变量和/或方法的集合。类是面向对象的程序设计方法的基本构造单位。类通常代表某种实际实体，如几何形状或人。类是对象的模板。每个对象都是类的一个实例。要使用类，通常使用 new 操作符将类的对象实例化，然后调用类的方法来访问类的功能。</p>
<h4 id="3-extends-继承、扩展"><a href="#3-extends-继承、扩展" class="headerlink" title="3) extends 继承、扩展"></a>3) extends 继承、扩展</h4><p>extends 关键字用在 class 或 interface 声明中，用于指示所声明的类或接口是其名称后跟有 extends 关键字的类或接口的子类。子类继承父类的所有 public 和 protected 变量和方法。 子类可以重写父类的任何非 final 方法。一个类只能扩展一个其他类。</p>
<h4 id="4-final-最终、不可改变"><a href="#4-final-最终、不可改变" class="headerlink" title="4) final 最终、不可改变"></a>4) final 最终、不可改变</h4><p>final 关键字可以应用于类，以指示不能扩展该类（不能有子类）。final 关键字可以应用于方法，以指示在子类中不能重写此方法。一个类不能同时是 abstract 又是 final。abstract 意味着必须扩展类，final 意味着不能扩展类。一个方法不能同时是 abstract 又是 final。abstract 意味着必须重写方法，final 意味着不能重写方法。</p>
<h4 id="5-implements实现"><a href="#5-implements实现" class="headerlink" title="5) implements实现"></a>5) implements实现</h4><p>implements 关键字在 class 声明中使用，以指示所声明的类提供了在 implements 关键字后面的名称所指定的接口中所声明的所有方法的实现。类必须提供在接口中所声明的所有方法的实现。一个类可以实现多个接口。</p>
<h4 id="6-interface-接口"><a href="#6-interface-接口" class="headerlink" title="6) interface 接口"></a>6) interface 接口</h4><p>interface 关键字用来声明新的 Java 接口，接口是方法的集合。</p>
<p>接口是 Java 语言的一项强大功能。任何类都可声明它实现一个或多个接口，这意味着它实现了在这些接口中所定义的所有方法。 </p>
<p>实现了接口的任何类都必须提供在该接口中的所有方法的实现。一个类可以实现多个接口。</p>
<h4 id="7-native-本地"><a href="#7-native-本地" class="headerlink" title="7) native 本地"></a>7) native 本地</h4><p>native 关键字可以应用于方法，以指示该方法是用 Java 以外的语言实现的。</p>
<h4 id="8-new-新-创建"><a href="#8-new-新-创建" class="headerlink" title="8) new 新,创建"></a>8) new 新,创建</h4><p>new 关键字用于创建类的新实例。 </p>
<p>new 关键字后面的参数必须是类名，并且类名的后面必须是一组构造方法参数（必须带括号）。 </p>
<p>参数集合必须与类的构造方法的签名匹配。 </p>
<p>= 左侧的变量的类型必须与要实例化的类或接口具有赋值兼容关系。</p>
<h4 id="9-static-静态"><a href="#9-static-静态" class="headerlink" title="9) static 静态"></a>9) static 静态</h4><p>static 关键字可以应用于内部类（在另一个类中定义的类）、方法或字段（类的成员变量）。 </p>
<p>通常，static 关键字意味着应用它的实体在声明该实体的类的任何特定实例外部可用。</p>
<p>static（内部）类可以被其他类实例化和引用（即使它是顶级类）。在上面的示例中，另一个类中的代码可以实例化 MyStaticClass 类，方法是用包含它的类名来限定其名称，如 MyClass.MyStaticClass。 </p>
<p>static 字段（类的成员变量）在类的所有实例中只存在一次。 </p>
<p>可以从类的外部调用 static 方法，而不用首先实例化该类。这样的引用始终包括类名作为方法调用的限定符。</p>
<p>模式：public final static <type> varName = <value>; 通常用于声明可以在类的外部使用的类常量。在引用这样的类常量时需要用类名加以限定。在上面的示例中，另一个类可以用 MyClass.MAX_OBJECTS 形式来引用 MAX_OBJECTS 常量。</value></type></p>
<h4 id="10-strictfp-严格-精准"><a href="#10-strictfp-严格-精准" class="headerlink" title="10) strictfp 严格,精准"></a>10) strictfp 严格,精准</h4><p>strictfp的意思是FP-strict，也就是说精确浮点的意思。在Java虚拟机进行浮点运算时，如果没有指定strictfp关键字时，Java的编译器以及运行环境在对浮点运算的表达式是采取一种近似于我行我素的行为来完成这些操作，以致于得到的结果往往无法令人满意。而一旦使用了strictfp来声明一个类、接口或者方法时，那么所声明的范围内Java的编译器以及运行环境会完全依照浮点规范IEEE-754来执行。因此如果想让浮点运算更加精确，而且不会因为不同的硬件平台所执行的结果不一致的话，那就请用关键字strictfp。</p>
<p>可以将一个类、接口以及方法声明为strictfp，但是不允许对接口中的方法以及构造函数声明strictfp关键字</p>
<h4 id="11-synchronized线程、同步"><a href="#11-synchronized线程、同步" class="headerlink" title="11) synchronized线程、同步"></a>11) synchronized线程、同步</h4><p>synchronized 关键字可以应用于方法或语句块，并为一次只应由一个线程执行的关键代码段提供保护。 </p>
<p>synchronized 关键字可防止代码的关键代码段一次被多个线程执行。 </p>
<p>如果应用于静态方法，那么，当该方法一次由一个线程执行时，整个类将被锁定。 </p>
<p>如果应用于实例方法，那么，当该方法一次由一个线程访问时，该实例将被锁定。 </p>
<p>如果应用于对象或数组，当关联的代码块一次由一个线程执行时，对象或数组将被锁定。</p>
<h4 id="12-transient-短暂"><a href="#12-transient-短暂" class="headerlink" title="12) transient 短暂"></a>12) transient 短暂</h4><p>transient 关键字可以应用于类的成员变量，以便指出该成员变量不应在包含它的类实例已序列化时被序列化。</p>
<p>当一个对象被串行化的时候，transient型变量的值不包括在串行化的表示中，然而非transient型的变量是被包括进去的。</p>
<p>Java的serialization提供了一种持久化对象实例的机制。当持久化对象时，可能有一个特殊的对象数据成员，我们不想用serialization机制来保存它。为了在一个特定对象的一个域上关闭serialization，可以在这个域前加上关键字transient。<br>     transient是Java语言的关键字，用来表示一个域不是该对象串行化的一部分。当一个对象被串行化的时候，transient型变量的值不包括在串行化的表示中，然而非transient型的变量是被包括进去的。</p>
<h4 id="13-volatile-易失"><a href="#13-volatile-易失" class="headerlink" title="13) volatile 易失"></a>13) volatile 易失</h4><p>volatile 关键字用于表示可以被多个线程异步修改的成员变量。 </p>
<p>注意：volatile 关键字在许多 Java 虚拟机中都没有实现。 volatile 的目标用途是为了确保所有线程所看到的指定变量的值都是相同的。</p>
<p>Java 语言中的 volatile 变量可以被看作是一种 “程度较轻的 synchronized”；与 synchronized 块相比，volatile 变量所需的编码较少，并且运行时开销也较少，但是它所能实现的功能也仅是 synchronized 的一部分</p>
<h3 id="3-程序控制语句"><a href="#3-程序控制语句" class="headerlink" title="3. 程序控制语句"></a>3. 程序控制语句</h3><h4 id="1-break-跳出，中断"><a href="#1-break-跳出，中断" class="headerlink" title="1) break 跳出，中断"></a>1) break 跳出，中断</h4><p>break 关键字用于提前退出 for、while 或 do 循环，或者在 switch 语句中用来结束 case 块。 </p>
<p>break 总是退出最深层的 while、for、do 或 switch 语句 </p>
<h4 id="2-continue-继续"><a href="#2-continue-继续" class="headerlink" title="2) continue 继续"></a>2) continue 继续</h4><p>continue 关键字用来跳转到 for、while 或 do 循环的下一个迭代。 </p>
<p>continue 总是跳到最深层 while、for 或 do 语句的下一个迭代。</p>
<h4 id="3-return-返回"><a href="#3-return-返回" class="headerlink" title="3) return 返回"></a>3) return 返回</h4><p>return 关键字会导致方法返回到调用它的方法，从而传递与返回方法的返回类型匹配的值。 </p>
<p>如果方法具有非 void 的返回类型，return 语句必须具有相同或兼容类型的参数。 </p>
<p>返回值两侧的括号是可选的。</p>
<h4 id="4-do-运行"><a href="#4-do-运行" class="headerlink" title="4) do 运行"></a>4) do 运行</h4><p>do 关键字用于指定一个在每次迭代结束时检查其条件的循环。 </p>
<p>do 循环体至少执行一次。 </p>
<p>条件表达式后面必须有分号。</p>
<h4 id="5-while-循环"><a href="#5-while-循环" class="headerlink" title="5) while 循环"></a>5) while 循环</h4><p>while 关键字用于指定一个只要条件为真就会重复的循环。</p>
<h4 id="6-if-如果"><a href="#6-if-如果" class="headerlink" title="6) if 如果"></a>6) if 如果</h4><p>if 关键字指示有条件地执行代码块。条件的计算结果必须是布尔值。 </p>
<p>if 语句可以有可选的 else 子句，该子句包含条件为 false 时将执行的代码。 </p>
<p>包含 boolean 操作数的表达式只能包含 boolean 操作数。</p>
<h4 id="7-else-否则"><a href="#7-else-否则" class="headerlink" title="7) else 否则"></a>7) else 否则</h4><p>else 关键字总是在 if-else 语句中与 if 关键字结合使用。else 子句是可选的，如果 if 条件为 false，则执行该子句。</p>
<h4 id="8-for-循环"><a href="#8-for-循环" class="headerlink" title="8) for 循环"></a>8) for 循环</h4><p>for 关键字用于指定一个在每次迭代结束前检查其条件的循环。 </p>
<p>for 语句的形式为 for(initialize; condition; increment) </p>
<p>控件流进入 for 语句时，将执行一次 initialize 语句。 </p>
<p>每次执行循环体之前将计算 condition 的结果。如果 condition 为 true，则执行循环体。 </p>
<p>每次执行循环体之后，在计算下一个迭代的 condition 之前，将执行 increment 语句。</p>
<h4 id="9-instanceof-实例"><a href="#9-instanceof-实例" class="headerlink" title="9) instanceof 实例"></a>9) instanceof 实例</h4><p>instanceof 关键字用来确定对象所属的类。</p>
<h4 id="10-switch-观察"><a href="#10-switch-观察" class="headerlink" title="10) switch 观察"></a>10) switch 观察</h4><p>switch 语句用于基于某个表达式选择执行多个代码块中的某一个。 </p>
<p>switch 条件的计算结果必须等于 byte、char、short 或 int。 </p>
<p>case 块没有隐式结束点。break 语句通常在每个 case 块末尾使用，用于退出 switch 语句。 </p>
<p>如果没有 break 语句，执行流将进入所有后面的 case 和/或 default 块。</p>
<h4 id="11-case-返回观察里的结果"><a href="#11-case-返回观察里的结果" class="headerlink" title="11) case 返回观察里的结果"></a>11) case 返回观察里的结果</h4><p>case 用来标记 switch 语句中的每个分支。 </p>
<p>case 块没有隐式结束点。break 语句通常在每个 case 块末尾使用，用于退出 switch 语句。 </p>
<p>如果没有 break 语句，执行流将进入所有后面的 case 和/或 default 块。</p>
<h4 id="12-default-默认"><a href="#12-default-默认" class="headerlink" title="12) default 默认"></a>12) default 默认</h4><p>default 关键字用来标记 switch 语句中的默认分支。 </p>
<p>default 块没有隐式结束点。break 语句通常在每个 case 或 default 块的末尾使用，以便在完成块时退出 switch 语句。 </p>
<p>如果没有 default 语句，其参数与任何 case 块都不匹配的 switch 语句将不执行任何操作。</p>
<h3 id="4-错误处理"><a href="#4-错误处理" class="headerlink" title="4. 错误处理"></a>4. 错误处理</h3><h4 id="1-try-捕获异常"><a href="#1-try-捕获异常" class="headerlink" title="1) try 捕获异常"></a>1) try 捕获异常</h4><p>try 关键字用于包含可能引发异常的语句块。 </p>
<p>每个 try 块都必须至少有一个 catch 或 finally 子句。 </p>
<p>如果某个特定异常类未被任何 catch 子句处理，该异常将沿着调用栈递归地传播到下一个封闭 try 块。如果任何封闭 try 块都未捕获到异常，Java 解释器将退出，并显示错误消息和堆栈跟踪信息。</p>
<h4 id="2-catch-处理异常"><a href="#2-catch-处理异常" class="headerlink" title="2) catch 处理异常"></a>2) catch 处理异常</h4><p>catch 关键字用来在 try-catch 或 try-catch-finally 语句中定义异常处理块。 </p>
<p>开始和结束标记 { 和 } 是 catch 子句语法的一部分，即使该子句只包含一个语句，也不能省略这两个标记。 </p>
<p>每个 try 块都必须至少有一个 catch 或 finally 子句。 </p>
<p>如果某个特定异常类未被任何 catch 子句处理，该异常将沿着调用栈递归地传播到下一个封闭 try 块。如果任何封闭 try 块都未捕获到异常，Java 解释器将退出，并显示错误消息和堆栈跟踪信息</p>
<h4 id="3-throw-抛出一个异常对象"><a href="#3-throw-抛出一个异常对象" class="headerlink" title="3) throw 抛出一个异常对象"></a>3) throw 抛出一个异常对象</h4><p>throw 关键字用于引发异常。 </p>
<p>throw 语句将 java.lang.Throwable 作为参数。Throwable 在调用栈中向上传播，直到被适当的 catch 块捕获。 </p>
<p>引发非 RuntimeException 异常的任何方法还必须在方法声明中使用 throws 修饰符来声明它引发的异常。</p>
<h4 id="4-throws-声明一个异常可能被抛出"><a href="#4-throws-声明一个异常可能被抛出" class="headerlink" title="4) throws 声明一个异常可能被抛出"></a>4) throws 声明一个异常可能被抛出</h4><p>throws 关键字可以应用于方法，以便指出方法引发了特定类型的异常。 </p>
<p>throws 关键字将逗号分隔的 java.lang.Throwables 列表作为参数。 </p>
<p>引发非 RuntimeException 异常的任何方法还必须在方法声明中使用 throws 修饰符来声明它引发的异常。 </p>
<p>要在 try-catch 块中包含带 throws 子句的方法的调用，必须提供该方法的调用者。 </p>
<h3 id="5-包相关"><a href="#5-包相关" class="headerlink" title="5. 包相关"></a>5. 包相关</h3><h4 id="1-import-引入"><a href="#1-import-引入" class="headerlink" title="1) import 引入"></a>1) import 引入</h4><p>import 关键字使一个包中的一个或所有类在当前 Java 源文件中可见。可以不使用完全限定的类名来引用导入的类。 </p>
<p>当多个包包含同名的类时，许多 Java 程序员只使用特定的 import 语句（没有“*”）来避免不确定性。</p>
<h4 id="2-package-包"><a href="#2-package-包" class="headerlink" title="2) package 包"></a>2) package 包</h4><p>package 关键字指定在 Java 源文件中声明的类所驻留的 Java 包。 </p>
<p>package 语句（如果出现）必须是 Java 源文件中的第一个非注释性文本。 </p>
<p>例:java.lang.Object。 </p>
<p>如果 Java 源文件不包含 package 语句，在该文件中定义的类将位于“默认包”中。请注意，不能从非默认包中的类引用默认包中的类。</p>
<h3 id="6-基本类型"><a href="#6-基本类型" class="headerlink" title="6. 基本类型"></a>6. 基本类型</h3><h4 id="1-boolean-布尔型"><a href="#1-boolean-布尔型" class="headerlink" title="1) boolean 布尔型"></a>1) boolean 布尔型</h4><p>boolean 是 Java 原始类型。boolean 变量的值可以是 true 或 false。 </p>
<p>boolean 变量只能以 true 或 false 作为值。boolean 不能与数字类型相互转换。 </p>
<p>包含 boolean 操作数的表达式只能包含 boolean 操作数。 </p>
<p>Boolean 类是 boolean 原始类型的包装对象类。</p>
<h4 id="2-byte-字节型"><a href="#2-byte-字节型" class="headerlink" title="2) byte 字节型"></a>2) byte 字节型</h4><p>byte 是 Java 原始类型。byte 可存储在 [-128, 127] 范围以内的整数值。 </p>
<p>Byte 类是 byte 原始类型的包装对象类。它定义代表此类型的值的范围的 MIN_VALUE 和 MAX_VALUE 常量。 </p>
<p>Java 中的所有整数值都是 32 位的 int 值，除非值后面有 l 或 L（如 235L），这表示该值应解释为 long。</p>
<h4 id="3-char-字符型"><a href="#3-char-字符型" class="headerlink" title="3) char 字符型"></a>3) char 字符型</h4><p>char 是 Java 原始类型。char 变量可以存储一个 Unicode 字符。 </p>
<p>可以使用下列 char 常量：\b - 空格, \f - 换页, \n - 换行, \r - 回车, \t - 水平制表符, \’ - 单引号, \” - 双引号, \ - 反斜杠, \xxx - 采用 xxx 编码的 Latin-1 字符。\x 和 \xx 均为合法形式，但可能引起混淆。 \uxxxx - 采用十六进制编码 xxxx 的 Unicode 字符。 </p>
<p>Character 类包含一些可用来处理 char 变量的 static 方法，这些方法包括 isDigit()、isLetter()、isWhitespace() 和 toUpperCase()。 </p>
<p>char 值没有符号。</p>
<h4 id="4-double-双精度"><a href="#4-double-双精度" class="headerlink" title="4) double 双精度"></a>4) double 双精度</h4><p>double 是 Java 原始类型。double 变量可以存储双精度浮点值。 </p>
<p>由于浮点数据类型是实际数值的近似值，因此，一般不要对浮点数值进行是否相等的比较。 </p>
<p>Java 浮点数值可代表无穷大和 NaN（非数值）。Double 包装对象类用来定义常量 MIN_VALUE、MAX_VALUE、NEGATIVE_INFINITY、POSITIVE_INFINITY 和 NaN。</p>
<h4 id="5-float-浮点"><a href="#5-float-浮点" class="headerlink" title="5) float 浮点"></a>5) float 浮点</h4><p>float 是 Java 原始类型。float 变量可以存储单精度浮点值。 </p>
<p>使用此关键字时应遵循下列规则： </p>
<p>Java 中的浮点文字始终默认为双精度。要指定单精度文字值，应在数值后加上 f 或 F，如 0.01f。 </p>
<p>由于浮点数据类型是实际数值的近似值，因此，一般不要对浮点数值进行是否相等的比较。 </p>
<p>Java 浮点数值可代表无穷大和 NaN（非数值）。Float 包装对象类用来定义常量 MIN_VALUE、MAX_VALUE、NEGATIVE_INFINITY、POSITIVE_INFINITY 和 NaN。</p>
<h4 id="6-int-整型"><a href="#6-int-整型" class="headerlink" title="6) int 整型"></a>6) int 整型</h4><p>int 是 Java 原始类型。int 变量可以存储 32 位的整数值。 </p>
<p>Integer 类是 int 原始类型的包装对象类。它定义代表此类型的值的范围的 MIN_VALUE 和 MAX_VALUE 常量。 </p>
<p>Java 中的所有整数值都是 32 位的 int 值，除非值后面有 l 或 L（如 235L），这表示该值应解释为 long。</p>
<h4 id="7-long-长整型"><a href="#7-long-长整型" class="headerlink" title="7) long 长整型"></a>7) long 长整型</h4><p>long 是 Java 原始类型。long 变量可以存储 64 位的带符号整数。 </p>
<p>Long 类是 long 原始类型的包装对象类。它定义代表此类型的值的范围的 MIN_VALUE 和 MAX_VALUE 常量。 </p>
<p>Java 中的所有整数值都是 32 位的 int 值，除非值后面有 l 或 L（如 235L），这表示该值应解释为 long。</p>
<h4 id="8-short-短整型"><a href="#8-short-短整型" class="headerlink" title="8) short 短整型"></a>8) short 短整型</h4><p>short 是 Java 原始类型。short 变量可以存储 16 位带符号的整数。 </p>
<p>Short 类是 short 原始类型的包装对象类。它定义代表此类型的值的范围的 MIN_VALUE 和 MAX_VALUE 常量。 </p>
<p>Java 中的所有整数值都是 32 位的 int 值，除非值后面有 l 或 L（如 235L），这表示该值应解释为 long。</p>
<h4 id="9-null-空"><a href="#9-null-空" class="headerlink" title="9) null 空"></a>9) null 空</h4><p>null 是 Java 的保留字，表示无值。 </p>
<p>将 null 赋给非原始变量相当于释放该变量先前所引用的对象。 </p>
<p>不能将 null 赋给原始类型（byte、short、int、long、char、float、double、boolean）变量。</p>
<h4 id="10-true-真"><a href="#10-true-真" class="headerlink" title="10) true 真"></a>10) true 真</h4><p>true 关键字表示 boolean 变量的两个合法值中的一个。</p>
<h4 id="11-false-假"><a href="#11-false-假" class="headerlink" title="11) false 假"></a>11) false 假</h4><p>false 关键字代表 boolean 变量的两个合法值之一。</p>
<h3 id="7-变量引用"><a href="#7-变量引用" class="headerlink" title="7. 变量引用"></a>7. 变量引用</h3><h4 id="1-super-父类-超类"><a href="#1-super-父类-超类" class="headerlink" title="1) super 父类,超类"></a>1) super 父类,超类</h4><p>super 关键字用于引用使用该关键字的类的超类。 </p>
<p>作为独立语句出现的 super 表示调用超类的构造方法。 </p>
<p>super.<methodname>() 表示调用超类的方法。只有在如下情况中才需要采用这种用法：要调用在该类中被重写的方法，以便指定应当调用在超类中的该方法。</methodname></p>
<h4 id="2-this-本类"><a href="#2-this-本类" class="headerlink" title="2) this 本类"></a>2) this 本类</h4><p>this 关键字用于引用当前实例。 </p>
<p>当引用可能不明确时，可以使用 this 关键字来引用当前的实例。</p>
<h4 id="3-void-无返回值"><a href="#3-void-无返回值" class="headerlink" title="3) void 无返回值"></a>3) void 无返回值</h4><p>void 关键字表示 null 类型。 </p>
<p>void 可以用作方法的返回类型，以指示该方法不返回值。</p>
<h3 id="8-保留字"><a href="#8-保留字" class="headerlink" title="8. 保留字"></a>8. 保留字</h3><p>正确识别java语言的关键字（keyword）和保留字（reserved word）是十分重要的。Java的关键字对java的编译器有特殊的意义，他们用来表示一种数据类型，或者表示程序的结构等。保留字是为java预留的关键字，他们虽然现在没有作为关键字，但在以后的升级版本中有可能作为关键字。</p>
<p>识别java语言的关键字，不要和其他语言如c/c++的关键字混淆。<br>const和goto是java的保留字。 所有的关键字都是小写 </p>
<h4 id="1-goto-跳转"><a href="#1-goto-跳转" class="headerlink" title="1) goto 跳转"></a>1) goto 跳转</h4><p>goto 保留关键字，但无任何作用。结构化程序设计完全不需要 goto 语句即可完成各种流程，而 goto 语句的使用往往会使程序的可读性降低，所以 Java 不允许 goto 跳转。</p>
<h4 id="2-const-静态"><a href="#2-const-静态" class="headerlink" title="2) const 静态"></a>2) const 静态</h4><p>const 保留字，是一个类型修饰符，使用const声明的对象不能更新。与final某些类似。</p>
<h4 id="3-native-本地"><a href="#3-native-本地" class="headerlink" title="3) native 本地"></a>3) native 本地</h4><p>Java不是完美的，Java的不足除了体现在运行速度上要比传统的C++慢许多之外，Java无法直接访问到操作系统底层（如系统硬件等)，为此Java使用native方法来扩展Java程序的功能。 </p>
<p>　　可以将native方法比作Java程序同Ｃ程序的接口，其实现步骤： </p>
<p>　　１、在Java中声明native()方法，然后编译； </p>
<p>　　２、用javah产生一个.h文件； </p>
<p>　　３、写一个.cpp文件实现native导出方法，其中需要包含第二步产生的.h文件（注意其中又包含了JDK带的jni.h文件）； </p>
<p>　　４、将第三步的.cpp文件编译成动态链接库文件； </p>
<p>　　５、在Java中用System.loadLibrary()方法加载第四步产生的动态链接库文件，这个native()方法就可以在Java中被访问了。 </p>
<h3 id="Java关键字"><a href="#Java关键字" class="headerlink" title="Java关键字"></a>Java关键字</h3><h3 id="abstract"><a href="#abstract" class="headerlink" title="abstract"></a>abstract</h3><p>abstract关键字可以修改类或方法。</p>
<p>abstract类可以扩展（增加子类），但不能直接实例化。</p>
<p>abstract方法不在声明它的类中实现，但必须在某个子类中重写。</p>
<p>-示例-</p>
<p>public abstract class MyClass{}</p>
<p>public abstract String myMethod();</p>
<p>-注释-</p>
<p>采用abstract方法的类本来就是抽象类，并且必须声明为abstract。</p>
<p>abstract类不能实例化。</p>
<p>仅当abstract类的子类实现其超类的所有abstract方法时，才能实例化abstract类的子类。这种类称为具体类，以区别于abstract类。</p>
<p>如果abstract类的子类没有实现其超类的所有abstract方法，该子类也是abstract类。</p>
<p>abstract关键字不能应用于static、private或final方法，因为这些方法不能被重写，因此，不能在子类中实现。</p>
<p>final类的方法都不能是abstract，因为final类不能有子类。</p>
<h3 id="boolean"><a href="#boolean" class="headerlink" title="boolean"></a>boolean</h3><p>boolean变量的值可以是true或false。</p>
<p>-示例-</p>
<p>boolean valid=true;</p>
<p>if(valid){</p>
<p><statement>}</statement></p>
<p>-注释-</p>
<p>boolean变量只能以true或false作为值。</p>
<p>boolean不能与数字类型相互转换。</p>
<p>包含boolean操作数的表达式只能包含boolean操作数。</p>
<p>Boolean类是boolean原始类型的包装对象类。</p>
<h3 id="break"><a href="#break" class="headerlink" title="break"></a>break</h3><p>用于提前退出for、while或do循环，或者在switch语句中用来结束case块。</p>
<p>-示例-</p>
<p>for(i=0;i&lt;max;i++){</p>
<p>if(<loopfinishedearly>){</loopfinishedearly></p>
<p>break;}}</p>
<p>inttype=<somevalue>;</somevalue></p>
<p>switch(type){</p>
<p>case1:<statement></statement></p>
<p>break;</p>
<p>case2:<statement></statement></p>
<p>break;</p>
<p>default:</p>
<p><statement>}</statement></p>
<p>-注释-</p>
<p>break总是退出最深层的while、for、do或switch语句。</p>
<h3 id="byte"><a href="#byte" class="headerlink" title="byte"></a>byte</h3><p>byte是Java原始类型。</p>
<p>byte可存储在[-128,127]范围以内的整数值。</p>
<p>-示例-</p>
<p>byteb=124;</p>
<p>-注释-</p>
<p>Byte类是byte原始类型的包装对象类。它定义代表此类型的值的范围的MIN_VALUE和MAX_VALUE常量。</p>
<p>Java中的所有整数值都是32位的int值，除非值后面有l或L（如235L），这表示该值应解释为long。</p>
<h3 id="case"><a href="#case" class="headerlink" title="case"></a>case</h3><p>用来标记switch语句中的每个分支。</p>
<p>-示例-</p>
<p>intarg=<somevalue>;</somevalue></p>
<p>switch(arg){</p>
<p>case1:<statements></statements></p>
<p>break;</p>
<p>case2:<statements></statements></p>
<p>break;</p>
<p>default:</p>
<statements>

<p>break;}</p>
<p>-注释-</p>
<p>case块没有隐式结束点。break语句通常在每个case块末尾使用，用于退出switch语句。</p>
<p>如果没有break语句，执行流将进入所有后面的case和/或default块。</p>
<h3 id="catch"><a href="#catch" class="headerlink" title="catch"></a>catch</h3><p>catch关键字用来在try-catch或try-catch-finally语句中定义异常处理块。</p>
<p>-示例-</p>
<p>try{</p>
<p>&lt;可能引发异常的块&gt;</p>
<p>}</p>
<p>catch(&lt;java.lang.Exception或子类&gt;e){</p>
<p>&lt;处理异常e的代码&gt;</p>
<p>}</p>
<p>try{</p>
<p>&lt;可能引发其他异常的块&gt;</p>
<p>}</p>
<p>catch(FooExceptione){</p>
<p>&lt;处理FooExceptione的代码&gt;</p>
<p>}</p>
<p>catch(BarExceptione){</p>
<p>&lt;处理BarExceptione的代码&gt;</p>
<p>}</p>
<p>try{</p>
<p>&lt;可能引发异常的块&gt;</p>
<p>}</p>
<p>catch(&lt;java.lang.Exception或子类&gt;e){</p>
<p>&lt;处理异常e的代码&gt;</p>
<p>}</p>
<p>finally{</p>
<p>&lt;有异常或无异常情况下都执行的语句&gt;</p>
<p>}</p>
<p>-注释-</p>
<p>开始和结束标记{和}是catch子句语法的一部分，即使该子句只包含一个语句，也不能省略这两个标记。</p>
<p>每个try块都必须至少有一个catch或finally子句。</p>
<p>如果某个特定异常类未被任何catch子句处理，该异常将沿着调用栈递归地传播到下一个封闭try块。如果任何封闭try块都未捕获到异常，Java解释器将退出，并显示错误消息和堆栈跟踪信息。</p>
<h3 id="char"><a href="#char" class="headerlink" title="char"></a>char</h3><p>char是Java原始类型。</p>
<p>char变量可以存储一个Unicode字符。</p>
<p>-示例-</p>
<p>chardelimiter=’;’;</p>
<p>-注释-</p>
<p>可以使用下列char常量：</p>
<p>\b-空格</p>
<p>\f-换页</p>
<p>\n-换行</p>
<p>\r-回车</p>
<p>\t-水平制表符</p>
<p>\’-单引号</p>
<p>\”-双引号</p>
<p>\”-反斜杠</p>
<p>\xxx-采用xxx编码的Latin-1字符。\x和\xx均为合法形式，但可能引起混淆。</p>
<p>\uxxxx-采用十六进制编码xxxx的Unicode字符。</p>
<p>Character类包含一些可用来处理char变量的static方法，这些方法包括isDigit()、isLetter()、isWhitespace()和toUpperCase()。</p>
<p>char值没有符号。</p>
<h3 id="class"><a href="#class" class="headerlink" title="class"></a>class</h3><p>class关键字用来声明新的Java类，该类是相关变量和/或方法的集合。</p>
<p>类是面向对象的程序设计方法的基本构造单位。类通常代表某种实际实体，如几何形状或人。类是对象的模板。每个对象都是类的一个实例。</p>
<p>要使用类，通常使用new操作符将类的对象实例化，然后调用类的方法来访问类的功能。</p>
<p>-示例-</p>
<p>public class Rectangle{</p>
<p>float width;</p>
<p>float height;</p>
<p>public Rectangle(floatw,floath){</p>
<p>width=w;</p>
<p>height=h;</p>
<p>}</p>
<p>public float getWidth(){</p>
<p>returnwidth;</p>
<p>}</p>
<p>public float getHeight(){</p>
<p>return height;</p>
<p>}</p>
<p>}</p>
<h3 id="continue"><a href="#continue" class="headerlink" title="continue"></a>continue</h3><p>continue关键字用来跳转到for、while或do循环的下一个迭代。</p>
<p>-示例-</p>
<p>for(i=0;i&lt;max;i++){</p>
<statements>

<p>if(<done with this iteration>){</done></p>
<p>continue;</p>
<p>}</p>
<statements>

<p>}</p>
<p>-注释-</p>
<p>continue总是跳到最深层while、for或do语句的下一个迭代。</p>
<h3 id="default"><a href="#default" class="headerlink" title="default"></a>default</h3><p>default关键字用来标记switch语句中的默认分支。</p>
<p>-示例-</p>
<p>intarg=<somevalue>;</somevalue></p>
<p>switch(arg){</p>
<p>case1:</p>
<statements>

<p>break;</p>
<p>case2:</p>
<statements>

<p>break;</p>
<p>default:</p>
<statements>

<p>break;</p>
<p>}</p>
<p>-注释-</p>
<p>default块没有隐式结束点。break语句通常在每个case或default块的末尾使用，以便在完成块时退出switch语句。</p>
<p>如果没有default语句，其参数与任何case块都不匹配的switch语句将不执行任何操作。</p>
<h3 id="do"><a href="#do" class="headerlink" title="do"></a>do</h3><p>do关键字用于指定一个在每次迭代结束时检查其条件的循环。</p>
<p>-示例-</p>
<p>do{</p>
<statements>

<p>}</p>
<p>while(!found);</p>
<p>-注释-</p>
<p>do循环体至少执行一次。</p>
<p>条件表达式后面必须有分号。</p>
<h3 id="double"><a href="#double" class="headerlink" title="double"></a>double</h3><p>double是Java原始类型。</p>
<p>double变量可以存储双精度浮点值。</p>
<p>-示例-</p>
<p>double ratio=.01;</p>
<p>double diameter=6.15;</p>
<p>double height=1.35E03;//1.35*103或1350.0</p>
<p>double height=1e-2;//1.0*10-2或0.01</p>
<p>-注释-</p>
<p>由于浮点数据类型是实际数值的近似值，因此，一般不要对浮点数值进行是否相等的比较。</p>
<p>Java浮点数值可代表无穷大和NaN（非数值）。Double包装对象类用来定义常量MIN_VALUE、MAX_VALUE、NEGATIVE_INFINITY、POSITIVE_INFINITY和NaN。</p>
<h3 id="else"><a href="#else" class="headerlink" title="else"></a>else</h3><p>else关键字总是在if-else语句中与if关键字结合使用。else子句是可选的，如果if条件为false，则执行该子句。</p>
<p>-示例-</p>
<p>if(condition){</p>
<statements>

<p>}</p>
<p>else{</p>
<statements>

<p>}</p>
<h3 id="extends"><a href="#extends" class="headerlink" title="extends"></a>extends</h3><p>extends关键字用在class或interface声明中，用于指示所声明的类或接口是其名称后跟有extends关键字的类或接口的子类。</p>
<p>-示例-</p>
<p>public class Rectangle extends Polygon{</p>
<p>}</p>
<p>-注释-</p>
<p>在上例中，Rectangle类继承Polygon类的所有public和protected变量和方法。</p>
<p>Rectangle类可以重写Polygon类的任何非final方法。</p>
<p>一个类只能扩展一个其他类。</p>
<h3 id="false"><a href="#false" class="headerlink" title="false"></a>false</h3><p>false关键字代表boolean变量的两个合法值之一。</p>
<p>-示例-</p>
<p>boolean is Complete=false;</p>
<h3 id="final"><a href="#final" class="headerlink" title="final"></a>final</h3><p>final关键字可以应用于类，以指示不能扩展该类（不能有子类）。</p>
<p>final关键字可以应用于方法，以指示不能重写任何子类中的方法。</p>
<p>-示例-</p>
<p>public final class MyFinalClass{</p>
<p>}</p>
<p>public class MyClass{</p>
<p>public final String myFinal Method()</p>
<p>{</p>
<statements>

<p>}</p>
<p>}</p>
<p>-注释-</p>
<p>一个类不能同时是abstract又是final。abstract意味着必须扩展类，final意味着不能扩展类。</p>
<p>一个方法不能同时是abstract又是final。abstract意味着必须重写方法，final意味着不能重写方法。</p>
<h3 id="finally"><a href="#finally" class="headerlink" title="finally"></a>finally</h3><p>finally关键字用来定义始终在try-catch-finally语句中执行的块。</p>
<p>finally块通常包含清理代码，用在部分执行try块后恢复正常运行。</p>
<p>-示例-</p>
<p>try{</p>
<p>&lt;可能引发异常的块&gt;</p>
<p>}</p>
<p>catch(&lt;java.lang.Exception或子类&gt;e){</p>
<p>&lt;处理异常e的代码&gt;</p>
<p>}</p>
<p>finally{</p>
<p>&lt;有异常或无异常情况下都执行的语句&gt;</p>
<p>}</p>
<p>-注释-</p>
<p>开始和结束标记{和}是finally子句语法的一部分，即使该子句只包含一个语句，也不能省略这两个标记。</p>
<p>每个try块都必须至少有一个catch或finally子句。</p>
<p>如果执行try块的任何部分，不论是否出现异常，也不论try或catch块是否包含return、continue或break语句，都一定会执行finally块中的代码。</p>
<p>如果不出现异常，控件将跳过try块，进入finally块。</p>
<p>如果在执行try块期间出现异常，并且相应的catch块包含break、continue或return语句，控件将首先穿过finally块，之后再执行break、continue或return。</p>
<h3 id="float"><a href="#float" class="headerlink" title="float"></a>float</h3><p>float是Java原始类型。</p>
<p>float变量可以存储单精度浮点值。</p>
<p>-示例-</p>
<p>float ratio=.01;</p>
<p>float diameter=6.15;</p>
<p>float height=1.35E03;//1.35*103或1350.0</p>
<p>float height=1e-2;//1.0*10-2或0.01</p>
<p>-注释-</p>
<p>使用此关键字时应遵循下列规则：</p>
<p>Java中的浮点文字始终默认为双精度。要指定单精度文字值，应在数值后加上f或F，如0.01f。</p>
<p>由于浮点数据类型是实际数值的近似值，因此，一般不要对浮点数值进行是否相等的比较。</p>
<p>Java浮点数值可代表无穷大和NaN（非数值）。Float包装对象类用来定义常量MIN_VALUE、MAX_VALUE、NEGATIVE_INFINITY、POSITIVE_INFINITY和NaN。</p>
<h3 id="for"><a href="#for" class="headerlink" title="for"></a>for</h3><p>for关键字用于指定一个在每次迭代结束前检查其条件的循环。</p>
<p>-示例-</p>
<p>inti;</p>
<p>for(i=0;i&lt;max;i++){</p>
<statements>

<p>}</p>
<p>-注释-</p>
<p>for语句的形式为for(initialize;condition;increment)</p>
<p>控件流进入for语句时，将执行一次initialize语句。</p>
<p>每次执行循环体之前将计算condition的结果。如果condition为true，则执行循环体。</p>
<p>每次执行循环体之后，在计算下一个迭代的condition之前，将执行increment语句。</p>
<h3 id="if"><a href="#if" class="headerlink" title="if"></a>if</h3><p>if关键字指示有条件地执行代码块。条件的计算结果必须是布尔值。</p>
<p>-示例-</p>
<p>if(condition){</p>
<statements>

<p>}</p>
<p>if(condition){</p>
<statements>

<p>}</p>
<p>else{</p>
<statements>

<p>}</p>
<p>-注释-</p>
<p>if语句可以有可选的else子句，该子句包含条件为false时将执行的代码。</p>
<p>包含boolean操作数的表达式只能包含boolean操作数。</p>
<h3 id="implements"><a href="#implements" class="headerlink" title="implements"></a>implements</h3><p>implements关键字在class声明中使用，以指示所声明的类提供了在implements关键字后面的名称所指定的接口中所声明的所有方法的实现。</p>
<p>-示例-</p>
<p>public class Truck implements IVehicle{</p>
<p>}</p>
<p>-注释-</p>
<p>在上例中，Truck类必须提供在IVehicle接口中所声明的所有方法的实现。</p>
<p>否则，Truck类将是独立的；它可以声明其他方法和变量，并扩展另一个类。</p>
<p>一个类可以实现多个接口。</p>
<h3 id="import"><a href="#import" class="headerlink" title="import"></a>import</h3><p>import关键字使一个包中的一个或所有类在当前Java源文件中可见。可以不使用完全限定的类名来引用导入的类。</p>
<p>-示例-</p>
<p>importjava.io.File;</p>
<p>importjava.net.*;</p>
<p>-注释-</p>
<p>当多个包包含同名的类时，许多Java程序员只使用特定的import语句（没有“*”）来避免不确定性。</p>
<h3 id="instanceof"><a href="#instanceof" class="headerlink" title="instanceof"></a>instanceof</h3><p>instanceof关键字用来确定对象所属的类。</p>
<p>-示例-</p>
<p>if(node instanceof TreeNode){</p>
<statements>

<p>}</p>
<p>-注释-</p>
<p>在上例中，如果node是TreeNode类的实例，或者是TreeNode的子类的实例，则instanceof表达式的值将为true。</p>
<h3 id="int"><a href="#int" class="headerlink" title="int"></a>int</h3><p>int是Java原始类型。</p>
<p>int变量可以存储32位的整数值。</p>
<p>-示例-</p>
<p>int number=5;</p>
<p>int octal Number=0377;</p>
<p>int hex Number=0xff;</p>
<p>-注释-</p>
<p>Integer类是int原始类型的包装对象类。它定义代表此类型的值的范围的MIN_VALUE和MAX_VALUE常量。</p>
<p>Java中的所有整数值都是32位的int值，除非值后面有l或L（如235L），这表示该值应解释为long。</p>
<h3 id="interface"><a href="#interface" class="headerlink" title="interface"></a>interface</h3><p>interface关键字用来声明新的Java接口，接口是方法的集合。</p>
<p>接口是Java语言的一项强大功能。任何类都可声明它实现一个或多个接口，这意味着它实现了在这些接口中所定义的所有方法。</p>
<p>-示例-</p>
<p>public interface IPolygon{</p>
<p>public float getArea();</p>
<p>public int getNumberOfSides();</p>
<p>public int getCircumference();</p>
<p>}</p>
<p>-注释-</p>
<p>实现了接口的任何类都必须提供在该接口中的所有方法的实现。</p>
<p>一个类可以实现多个接口。</p>
<h3 id="long"><a href="#long" class="headerlink" title="long"></a>long</h3><p>long是Java原始类型。</p>
<p>long变量可以存储64位的带符号整数。</p>
<p>-示例-</p>
<p>longnumber=5;</p>
<p>longanotherNumber=34590L;</p>
<p>longoctalNumber=0377;</p>
<p>longhexNumber=0xffl;</p>
<p>-注释-</p>
<p>Long类是long原始类型的包装对象类。它定义代表此类型的值的范围的MIN_VALUE和MAX_VALUE常量。</p>
<p>Java中的所有整数值都是32位的int值，除非值后面有l或L（如235L），这表示该值应解释为long。</p>
<h3 id="native"><a href="#native" class="headerlink" title="native"></a>native</h3><p>native关键字可以应用于方法，以指示该方法是用Java以外的语言实现的。</p>
<p>-示例-</p>
<p>native String getProcessorType();</p>
<p>-注释-</p>
<p>Native方法不在此文档的讨论范围内。</p>
<h3 id="new"><a href="#new" class="headerlink" title="new"></a>new</h3><p>new关键字用于创建类的新实例。</p>
<p>-示例-</p>
<p>String sName=new String();</p>
<p>Float fVal=new Float(0.15);</p>
<p>-注释-</p>
<p>new关键字后面的参数必须是类名，并且类名的后面必须是一组构造方法参数（必须带括号）。</p>
<p>参数集合必须与类的构造方法的签名匹配。</p>
<p>=左侧的变量的类型必须与要实例化的类或接口具有赋值兼容关系。</p>
<h3 id="null"><a href="#null" class="headerlink" title="null"></a>null</h3><p>null是Java的保留字，表示无值。</p>
<p>-示例-</p>
<p>Integeri;</p>
<p>i=null;</p>
<p>Strings;</p>
<p>if(s!=null){</p>
<statements>

<p>}</p>
<p>-注释-</p>
<p>将null赋给非原始变量相当于释放该变量先前所引用的对象。</p>
<p>不能将null赋给原始类型（byte、short、int、long、char、float、double、boolean）变量。</p>
<h3 id="package"><a href="#package" class="headerlink" title="package"></a>package</h3><p>package关键字指定在Java源文件中声明的类所驻留的Java包。</p>
<p>-示例-</p>
<p>package com.mycompany;</p>
<p>public class MyClass{</p>
<p>}</p>
<p>-注释-</p>
<p>package语句（如果出现）必须是Java源文件中的第一个非-注释-性文本。</p>
<p>在上面的-示例-中，MyClass类的完全限定类名是com.mycompany.MyClass。</p>
<p>如果Java源文件不包含package语句，在该文件中定义的类将位于“默认包”中。请注意，不能从非默认包中的类引用默认包中的类。</p>
<h3 id="private"><a href="#private" class="headerlink" title="private"></a>private</h3><p>private关键字是访问控制修饰符，可以应用于类、方法或字段（在类中声明的变量）。</p>
<p>-示例-</p>
<p>public class MyPublicClass{</p>
<p>private class MyPrivateClass{</p>
<p>}</p>
<p>private int i;</p>
<p>private String myMethod(){</p>
<statements>

<p>}</p>
<p>}</p>
<p>-注释-</p>
<p>只能在声明private（内部）类、方法或字段的类中引用这些类、方法或字段。在类的外部或者对于子类而言，它们是不可见的。</p>
<p>所有类成员的默认访问范围都是package访问，也就是说，除非存在特定的访问控制修饰符，否则，可以从同一个包中的任何类访问类成员。</p>
<h3 id="protected"><a href="#protected" class="headerlink" title="protected"></a>protected</h3><p>protected关键字是可以应用于类、方法或字段（在类中声明的变量）的访问控制修饰符。</p>
<p>-示例-</p>
<p>public class MyPublicClass{</p>
<p>protected class MyPrivateClass{</p>
<p>}</p>
<p>protected int i;</p>
<p>protected StringmyMethod(){</p>
<statements>

<p>}</p>
<p>}</p>
<p>-注释-</p>
<p>可以在声明protected类、方法或字段的类、同一个包中的其他任何类以及任何子类（无论子类是在哪个包中声明的）中引用这些类、方法或字段。</p>
<p>所有类成员的默认访问范围都是package访问，也就是说，除非存在特定的访问控制修饰符，否则，可以从同一个包中的任何类访问类成员。</p>
<h3 id="public"><a href="#public" class="headerlink" title="public"></a>public</h3><p>public关键字是可以应用于类、方法或字段（在类中声明的变量）的访问控制修饰符。</p>
<p>-示例-</p>
<p>public class MyPublicClass{</p>
<p>public class MyPrivateClass{</p>
<p>}</p>
<p>publicinti;</p>
<p>public String myMethod(){</p>
<statements>

<p>}</p>
<p>}</p>
<p>-注释-</p>
<p>可能只会在其他任何类或包中引用public类、方法或字段。</p>
<p>所有类成员的默认访问范围都是package访问，也就是说，除非存在特定的访问控制修饰符，否则，可以从同一个包中的任何类访问类成员。</p>
<h3 id="return"><a href="#return" class="headerlink" title="return"></a>return</h3><p>return关键字会导致方法返回到调用它的方法，从而传递与返回方法的返回类型匹配的值。</p>
<p>-示例-</p>
<p>public void myVoidMethod(){</p>
<statements>

<p>return;</p>
<p>}</p>
<p>public String myStringMethod(){</p>
<p>Strings=”myresponse”;</p>
<p>returns;</p>
<p>}</p>
<p>public int myIntMethod(){</p>
<p>inti=5;</p>
<p>return(i);</p>
<p>}</p>
<p>-注释-</p>
<p>如果方法具有非void的返回类型，return语句必须具有相同或兼容类型的参数。</p>
<p>返回值两侧的括号是可选的。</p>
<h3 id="short"><a href="#short" class="headerlink" title="short"></a>short</h3><p>short是Java原始类型。</p>
<p>short变量可以存储16位带符号的整数。</p>
<p>-示例-</p>
<p>short number=5;</p>
<p>short octalNumber=0077;</p>
<p>short hexNumber=0xff;</p>
<p>-注释-</p>
<p>Short类是short原始类型的包装对象类。它定义代表此类型的值的范围的MIN_VALUE和MAX_VALUE常量。</p>
<p>Java中的所有整数值都是32位的int值，除非值后面有l或L（如235L），这表示该值应解释为long。</p>
<h3 id="static"><a href="#static" class="headerlink" title="static"></a>static</h3><p>static关键字可以应用于内部类（在另一个类中定义的类）、方法或字段（类的成员变量）。</p>
<p>-示例-</p>
<p>public class MyPublicClass{</p>
<p>public final static int MAX_OBJECTS=100;</p>
<p>static int_numObjects=0;</p>
<p>static class MyStaticClass{</p>
<p>}</p>
<p>static int getNumObjects(){</p>
<p>}</p>
<p>}</p>
<p>-注释-</p>
<p>通常，static关键字意味着应用它的实体在声明该实体的类的任何特定实例外部可用。</p>
<p>static（内部）类可以被其他类实例化和引用（即使它是顶级类）。在上面的-示例-中，另一个类中的代码可以实例化MyStaticClass类，方法是用包含它的类名来限定其名称，如MyClass.MyStaticClass。</p>
<p>static字段（类的成员变量）在类的所有实例中只存在一次。</p>
<p>可以从类的外部调用static方法，而不用首先实例化该类。这样的引用始终包括类名作为方法调用的限定符。在上面的示例中，MyClass类外部的代码以MyClass.getNumObjects()的形式调用getNumObjects()static方法。</p>
<p>模式：</p>
<p>publicfinalstatic<type>varName=<value>;</value></type></p>
<p>通常用于声明可以在类的外部使用的类常量。在引用这样的类常量时需要用类名加以限定。在上面的-示例-中，另一个类可以用MyClass.MAX_OBJECTS形式来引用MAX_OBJECTS常量。</p>
<h3 id="super"><a href="#super" class="headerlink" title="super"></a>super</h3><p>super关键字用于引用使用该关键字的类的超类。</p>
<p>-示例-</p>
<p>public class MyClass{</p>
<p>public MyClass(Stringarg){</p>
<p>super(arg);</p>
<p>}</p>
<p>public String myStringMethod(){</p>
<p>return super.other String Method();</p>
<p>}</p>
<p>}</p>
<p>-注释-</p>
<p>作为独立语句出现的super表示调用超类的构造方法。</p>
<p>super.<methodname>()表示调用超类的方法。只有在如下情况中才需要采用这种用法：要调用在该类中被重写的方法，以便指定应当调用在超类中的该方法。</methodname></p>
<h3 id="switch"><a href="#switch" class="headerlink" title="switch"></a>switch</h3><p>switch语句用于基于某个表达式选择执行多个代码块中的某一个。</p>
<p>-示例-</p>
<p>intarg=<somevalue>;</somevalue></p>
<p>switch(arg){</p>
<p>case1:</p>
<statements>

<p>break;</p>
<p>case2:</p>
<statements>

<p>break;</p>
<p>default:</p>
<statements>

<p>break;</p>
<p>}</p>
<p>chararg=<somevalue>;</somevalue></p>
<p>switch(arg){</p>
<p>case’y’:</p>
<p>case’Y’:</p>
<statements>

<p>break;</p>
<p>case’n’:</p>
<p>case’N’:</p>
<statements>

<p>break;</p>
<p>default:</p>
<statements>

<p>break;</p>
<p>}</p>
<p>-注释-</p>
<p>switch条件的计算结果必须等于byte、char、short或int，jdk1.7后可以是String类型。</p>
<p>case块没有隐式结束点。break语句通常在每个case块末尾使用，用于退出switch语句。</p>
<p>如果没有break语句，执行流将进入所有后面的case和/或default块。</p>
<h3 id="synchronized"><a href="#synchronized" class="headerlink" title="synchronized"></a>synchronized</h3><p>synchronized关键字可以应用于方法或语句块，并为一次只应由一个线程执行的关键代码段提供保护。</p>
<p>-示例-</p>
<p>public class MyClass{</p>
<p>public synchronized static String mySyncStaticMethod(){</p>
<p>}</p>
<p>public synchronized String mySyncMethod(){</p>
<p>}</p>
<p>}</p>
<p>public class MyOtherClass{</p>
<p>Object someObj;</p>
<p>public String myMethod(){</p>
<statements>

<p>synchronized(someObj){</p>
<statement saffectingsomeobj>

<p>}</p>
<p>}</p>
<p>}</p>
<p>-注释-</p>
<p>synchronized关键字可防止代码的关键代码段一次被多个线程执行。</p>
<p>如果应用于静态方法（如上例中的MySyncStaticMethod），那么，当该方法一次由一个线程执行时，整个类将被锁定。</p>
<p>如果应用于实例方法（如上例中的MySyncMethod），那么，当该方法一次由一个线程访问时，该实例将被锁定。</p>
<p>如果应用于对象或数组，当关联的代码块一次由一个线程执行时，对象或数组将被锁定。</p>
<h3 id="this"><a href="#this" class="headerlink" title="this"></a>this</h3><p>this关键字用于引用当前实例。</p>
<p>-示例-</p>
<p>public class MyClass{</p>
<p>int number;</p>
<p>public MyClass(intnumber){</p>
<p>this.number=number;</p>
<p>}</p>
<p>}</p>
<p>-注释-</p>
<p>当引用可能不明确时，可以使用this关键字来引用当前的实例。</p>
<p>在上面的-示例-中，构造方法参数number与类的成员变量同名。this.number明确表示MyClass的该实例的number成员变量。</p>
<h3 id="throw"><a href="#throw" class="headerlink" title="throw"></a>throw</h3><p>throw关键字用于引发异常。</p>
<p>-示例-</p>
<p>import java.io.IOException;</p>
<p>public class MyClass{</p>
<p>public method readFile(Stringfilename)throws IO Exception{</p>
<statements>

<p>if(error){</p>
<p>throw new IO Exception(“errorreadingfile”);</p>
<p>}</p>
<p>}</p>
<p>}</p>
<p>-注释-</p>
<p>throw语句将java.lang.Throwable作为参数。Throwable在调用栈中向上传播，直到被适当的catch块捕获。</p>
<p>引发非RuntimeException异常的任何方法还必须在方法声明中使用throws修饰符来声明它引发的异常。</p>
<h3 id="throws"><a href="#throws" class="headerlink" title="throws"></a>throws</h3><p>throws关键字可以应用于方法，以便指出方法引发了特定类型的异常。</p>
<p>-示例-</p>
<p>import java.io.IOException;</p>
<p>public class MyClass{</p>
<p>public method readFile(Stringfilename)throwsIOException{</p>
<statements>

<p>if(error){</p>
<p>throw new IO Exception(“errorreadingfile”);</p>
<p>}</p>
<p>}</p>
<p>}</p>
<p>-注释-</p>
<p>throws关键字将逗号分隔的java.lang.Throwables列表作为参数。</p>
<p>引发非RuntimeException异常的任何方法还必须在方法声明中使用throws修饰符来声明它引发的异常。</p>
<p>要在try-catch块中包含带throws子句的方法的调用，必须提供该方法的调用者。</p>
<h3 id="transient"><a href="#transient" class="headerlink" title="transient"></a>transient</h3><p>transient关键字可以应用于类的成员变量，以便指出该成员变量不应在包含它的类实例已序列化时被序列化。</p>
<p>-示例-</p>
<p>public class MyClass{</p>
<p>private transient String password;</p>
<p>}</p>
<h3 id="try"><a href="#try" class="headerlink" title="try"></a>try</h3><p>try关键字用于包含可能引发异常的语句块。</p>
<p>-示例-</p>
<p>try{</p>
<p>&lt;可能引发异常的块&gt;</p>
<p>}</p>
<p>catch(&lt;java.lang.Exception或子类&gt;e){</p>
<p>&lt;处理异常e的代码&gt;</p>
<p>}</p>
<p>try{</p>
<p>&lt;可能引发其他异常的块&gt;</p>
<p>}</p>
<p>catch(FooExceptione){</p>
<p>&lt;处理FooExceptione的代码&gt;</p>
<p>}</p>
<p>catch(BarExceptione){</p>
<p>&lt;处理BarExceptione的代码&gt;</p>
<p>}</p>
<p>try{</p>
<p>&lt;可能引发异常的块&gt;</p>
<p>}</p>
<p>catch(&lt;java.lang.Exception或子类&gt;e){</p>
<p>&lt;处理异常e的代码&gt;</p>
<p>}</p>
<p>finally{</p>
<p>&lt;有异常或无异常情况下都执行的语句&gt;</p>
<p>}</p>
<p>-注释-</p>
<p>每个try块都必须至少有一个catch或finally子句。</p>
<p>如果某个特定异常类未被任何catch子句处理，该异常将沿着调用栈递归地传播到下一个封闭try块。如果任何封闭try块都未捕获到异常，Java解释器将退出，并显示错误消息和堆栈跟踪信息。</p>
<h3 id="true"><a href="#true" class="headerlink" title="true"></a>true</h3><p>true关键字表示boolean变量的两个合法值中的一个。</p>
<p>-示例-</p>
<p>boolean is Complete=true;</p>
<h3 id="void"><a href="#void" class="headerlink" title="void"></a>void</h3><p>void关键字表示null类型。</p>
<p>-示例-</p>
<p>public class MyClass{</p>
<p>public void do Something(){</p>
<statements>

<p>return;</p>
<p>}</p>
<p>}</p>
<p>-注释-</p>
<p>void可以用作方法的返回类型，以指示该方法不返回值。</p>
<h3 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h3><p>volatile关键字用于表示可以被多个线程异步修改的成员变量。</p>
<p>注意：volatile关键字在许多Java虚拟机中都没有实现。</p>
<p>-示例-</p>
<p>public class MyClass{</p>
<p>volatile int shared Value;</p>
<p>}</p>
<p>-注释-</p>
<p>volatile的目标用途是为了确保所有线程所看到的指定变量的值都是相同的。</p>
<h3 id="while"><a href="#while" class="headerlink" title="while"></a>while</h3><p>while关键字用于指定一个只要条件为真就会重复的循环。</p>
<p>-示例-</p>
<p>while(!found){</p>
<statements>

<p>}</p>
</statements></statements></statements></statements></statement></statements></statements></statements></statements></statements></statements></statements></statements></statements></statements></statements></statements></statements></statements></statements></statements></statements></statements></statements></statements></statements></statements></statements></statements></statements></statements></statements>
      
    </div>
    <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:22px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
     </div>
    

    
    
    



    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://ww1.sinaimg.cn/large/006Zu4Vegy1g33hcxjno5j3076076q3n" alt="firstsfifteen wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎扫一扫上面的微信公众号订阅我！</div>
</div>
    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/weixinapply.jpg" alt="firstsfifteen 微信支付">
        <p>微信支付</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>firstsfifteen</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://firstsfifteen.github.io/2019/05/22/java关键字及其作用/" title="java关键字及其作用">https://firstsfifteen.github.io/2019/05/22/java关键字及其作用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java关键字/" <i class="fa fa-tag"> java关键字</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
          
            <span class="post-meta-divider">|</span>
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/17/Hexo博客的美化/" rel="next" title="Hexo博客的美化">
                <i class="fa fa-chevron-left"></i> Hexo博客的美化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDE5My8yMDcyNg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/yjhead.jpg" alt="firstsfifteen">
            
              <p class="site-author-name" itemprop="name">firstsfifteen</p>
              <div class="site-description motion-element" itemprop="description">愿你喜欢的都能拥有，愿你失去的都已释怀...</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          



          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://firstsfifteen.eu5.org" title="个人网盘 &rarr; http://firstsfifteen.eu5.org" rel="noopener" target="_blank"><i class="fa fa-fw fa-cloud"></i>个人网盘</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://i.csdn.net/#/uc/profile" title="CSDN &rarr; https://i.csdn.net/#/uc/profile" rel="noopener" target="_blank"><i class="fa fa-fw fa-copyright"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/zhi-jian-47-13" title="知乎 &rarr; https://www.zhihu.com/people/zhi-jian-47-13" rel="noopener" target="_blank"><i class="fa fa-fw fa-bandcamp"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/profile.php?id=100031711572654" title="Facebook &rarr; https://www.facebook.com/profile.php?id=100031711572654" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
                </span>
              
            </div>
          


<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27583305&auto=0&height=66"></iframe>



          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关键字总览"><span class="nav-number">1.</span> <span class="nav-text">关键字总览:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大致含义"><span class="nav-number">2.</span> <span class="nav-text">大致含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详细解释"><span class="nav-number">3.</span> <span class="nav-text">详细解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-访问控制"><span class="nav-number">4.</span> <span class="nav-text">1. 访问控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-private-私有的"><span class="nav-number">4.0.1.</span> <span class="nav-text">1) private 私有的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-protected-受保护的"><span class="nav-number">4.0.2.</span> <span class="nav-text">2) protected 受保护的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-public-公共的"><span class="nav-number">4.0.3.</span> <span class="nav-text">3) public 公共的</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-类、方法和变量修饰符"><span class="nav-number">4.1.</span> <span class="nav-text">2. 类、方法和变量修饰符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-abstract-声明抽象"><span class="nav-number">4.1.1.</span> <span class="nav-text">1) abstract 声明抽象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-class类"><span class="nav-number">4.1.2.</span> <span class="nav-text">2) class类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-extends-继承、扩展"><span class="nav-number">4.1.3.</span> <span class="nav-text">3) extends 继承、扩展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-final-最终、不可改变"><span class="nav-number">4.1.4.</span> <span class="nav-text">4) final 最终、不可改变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-implements实现"><span class="nav-number">4.1.5.</span> <span class="nav-text">5) implements实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-interface-接口"><span class="nav-number">4.1.6.</span> <span class="nav-text">6) interface 接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-native-本地"><span class="nav-number">4.1.7.</span> <span class="nav-text">7) native 本地</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-new-新-创建"><span class="nav-number">4.1.8.</span> <span class="nav-text">8) new 新,创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-static-静态"><span class="nav-number">4.1.9.</span> <span class="nav-text">9) static 静态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-strictfp-严格-精准"><span class="nav-number">4.1.10.</span> <span class="nav-text">10) strictfp 严格,精准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-synchronized线程、同步"><span class="nav-number">4.1.11.</span> <span class="nav-text">11) synchronized线程、同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-transient-短暂"><span class="nav-number">4.1.12.</span> <span class="nav-text">12) transient 短暂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-volatile-易失"><span class="nav-number">4.1.13.</span> <span class="nav-text">13) volatile 易失</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-程序控制语句"><span class="nav-number">4.2.</span> <span class="nav-text">3. 程序控制语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-break-跳出，中断"><span class="nav-number">4.2.1.</span> <span class="nav-text">1) break 跳出，中断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-continue-继续"><span class="nav-number">4.2.2.</span> <span class="nav-text">2) continue 继续</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-return-返回"><span class="nav-number">4.2.3.</span> <span class="nav-text">3) return 返回</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-do-运行"><span class="nav-number">4.2.4.</span> <span class="nav-text">4) do 运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-while-循环"><span class="nav-number">4.2.5.</span> <span class="nav-text">5) while 循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-if-如果"><span class="nav-number">4.2.6.</span> <span class="nav-text">6) if 如果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-else-否则"><span class="nav-number">4.2.7.</span> <span class="nav-text">7) else 否则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-for-循环"><span class="nav-number">4.2.8.</span> <span class="nav-text">8) for 循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-instanceof-实例"><span class="nav-number">4.2.9.</span> <span class="nav-text">9) instanceof 实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-switch-观察"><span class="nav-number">4.2.10.</span> <span class="nav-text">10) switch 观察</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-case-返回观察里的结果"><span class="nav-number">4.2.11.</span> <span class="nav-text">11) case 返回观察里的结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-default-默认"><span class="nav-number">4.2.12.</span> <span class="nav-text">12) default 默认</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-错误处理"><span class="nav-number">4.3.</span> <span class="nav-text">4. 错误处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-try-捕获异常"><span class="nav-number">4.3.1.</span> <span class="nav-text">1) try 捕获异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-catch-处理异常"><span class="nav-number">4.3.2.</span> <span class="nav-text">2) catch 处理异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-throw-抛出一个异常对象"><span class="nav-number">4.3.3.</span> <span class="nav-text">3) throw 抛出一个异常对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-throws-声明一个异常可能被抛出"><span class="nav-number">4.3.4.</span> <span class="nav-text">4) throws 声明一个异常可能被抛出</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-包相关"><span class="nav-number">4.4.</span> <span class="nav-text">5. 包相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-import-引入"><span class="nav-number">4.4.1.</span> <span class="nav-text">1) import 引入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-package-包"><span class="nav-number">4.4.2.</span> <span class="nav-text">2) package 包</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-基本类型"><span class="nav-number">4.5.</span> <span class="nav-text">6. 基本类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-boolean-布尔型"><span class="nav-number">4.5.1.</span> <span class="nav-text">1) boolean 布尔型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-byte-字节型"><span class="nav-number">4.5.2.</span> <span class="nav-text">2) byte 字节型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-char-字符型"><span class="nav-number">4.5.3.</span> <span class="nav-text">3) char 字符型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-double-双精度"><span class="nav-number">4.5.4.</span> <span class="nav-text">4) double 双精度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-float-浮点"><span class="nav-number">4.5.5.</span> <span class="nav-text">5) float 浮点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-int-整型"><span class="nav-number">4.5.6.</span> <span class="nav-text">6) int 整型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-long-长整型"><span class="nav-number">4.5.7.</span> <span class="nav-text">7) long 长整型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-short-短整型"><span class="nav-number">4.5.8.</span> <span class="nav-text">8) short 短整型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-null-空"><span class="nav-number">4.5.9.</span> <span class="nav-text">9) null 空</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-true-真"><span class="nav-number">4.5.10.</span> <span class="nav-text">10) true 真</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-false-假"><span class="nav-number">4.5.11.</span> <span class="nav-text">11) false 假</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-变量引用"><span class="nav-number">4.6.</span> <span class="nav-text">7. 变量引用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-super-父类-超类"><span class="nav-number">4.6.1.</span> <span class="nav-text">1) super 父类,超类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-this-本类"><span class="nav-number">4.6.2.</span> <span class="nav-text">2) this 本类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-void-无返回值"><span class="nav-number">4.6.3.</span> <span class="nav-text">3) void 无返回值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-保留字"><span class="nav-number">4.7.</span> <span class="nav-text">8. 保留字</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-goto-跳转"><span class="nav-number">4.7.1.</span> <span class="nav-text">1) goto 跳转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-const-静态"><span class="nav-number">4.7.2.</span> <span class="nav-text">2) const 静态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-native-本地"><span class="nav-number">4.7.3.</span> <span class="nav-text">3) native 本地</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java关键字"><span class="nav-number">4.8.</span> <span class="nav-text">Java关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#abstract"><span class="nav-number">4.9.</span> <span class="nav-text">abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#boolean"><span class="nav-number">4.10.</span> <span class="nav-text">boolean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#break"><span class="nav-number">4.11.</span> <span class="nav-text">break</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#byte"><span class="nav-number">4.12.</span> <span class="nav-text">byte</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#case"><span class="nav-number">4.13.</span> <span class="nav-text">case</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#catch"><span class="nav-number">4.14.</span> <span class="nav-text">catch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#char"><span class="nav-number">4.15.</span> <span class="nav-text">char</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#class"><span class="nav-number">4.16.</span> <span class="nav-text">class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#continue"><span class="nav-number">4.17.</span> <span class="nav-text">continue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#default"><span class="nav-number">4.18.</span> <span class="nav-text">default</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#do"><span class="nav-number">4.19.</span> <span class="nav-text">do</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#double"><span class="nav-number">4.20.</span> <span class="nav-text">double</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#else"><span class="nav-number">4.21.</span> <span class="nav-text">else</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#extends"><span class="nav-number">4.22.</span> <span class="nav-text">extends</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#false"><span class="nav-number">4.23.</span> <span class="nav-text">false</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#final"><span class="nav-number">4.24.</span> <span class="nav-text">final</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#finally"><span class="nav-number">4.25.</span> <span class="nav-text">finally</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#float"><span class="nav-number">4.26.</span> <span class="nav-text">float</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for"><span class="nav-number">4.27.</span> <span class="nav-text">for</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if"><span class="nav-number">4.28.</span> <span class="nav-text">if</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#implements"><span class="nav-number">4.29.</span> <span class="nav-text">implements</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#import"><span class="nav-number">4.30.</span> <span class="nav-text">import</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#instanceof"><span class="nav-number">4.31.</span> <span class="nav-text">instanceof</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#int"><span class="nav-number">4.32.</span> <span class="nav-text">int</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#interface"><span class="nav-number">4.33.</span> <span class="nav-text">interface</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#long"><span class="nav-number">4.34.</span> <span class="nav-text">long</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#native"><span class="nav-number">4.35.</span> <span class="nav-text">native</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#new"><span class="nav-number">4.36.</span> <span class="nav-text">new</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">4.37.</span> <span class="nav-text">null</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#package"><span class="nav-number">4.38.</span> <span class="nav-text">package</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#private"><span class="nav-number">4.39.</span> <span class="nav-text">private</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#protected"><span class="nav-number">4.40.</span> <span class="nav-text">protected</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#public"><span class="nav-number">4.41.</span> <span class="nav-text">public</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#return"><span class="nav-number">4.42.</span> <span class="nav-text">return</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#short"><span class="nav-number">4.43.</span> <span class="nav-text">short</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#static"><span class="nav-number">4.44.</span> <span class="nav-text">static</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#super"><span class="nav-number">4.45.</span> <span class="nav-text">super</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#switch"><span class="nav-number">4.46.</span> <span class="nav-text">switch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#synchronized"><span class="nav-number">4.47.</span> <span class="nav-text">synchronized</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this"><span class="nav-number">4.48.</span> <span class="nav-text">this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#throw"><span class="nav-number">4.49.</span> <span class="nav-text">throw</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#throws"><span class="nav-number">4.50.</span> <span class="nav-text">throws</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#transient"><span class="nav-number">4.51.</span> <span class="nav-text">transient</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#try"><span class="nav-number">4.52.</span> <span class="nav-text">try</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#true"><span class="nav-number">4.53.</span> <span class="nav-text">true</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#void"><span class="nav-number">4.54.</span> <span class="nav-text">void</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#volatile"><span class="nav-number">4.55.</span> <span class="nav-text">volatile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#while"><span class="nav-number">4.56.</span> <span class="nav-text">while</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  




        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank"> </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">firstsfifteen</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">28k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">25 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  













  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/05/22/java关键字及其作用/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Twitter,Facebook,Evernote,Douban";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  
  <script>
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 18518,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  </script>


  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
